.underbar {
  &.tabs-wrap {
    position: sticky;
    z-index: 3;
    top: 0;
    margin: 0 -15px;
    transition: top 0.3s ease-in-out;
    background-color: var(--white);
    box-shadow: inset 0 -0.5px 0 var(--gray20);

    &:has(.inline) {
      overflow: auto hidden;
      scrollbar-width: none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &.on {
      top: 48px;
    }
  }

  .tabs {
    display: flex;
    position: relative;
    align-items: center;
  }

  .tab {
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 44px;

    span {
      padding-bottom: 2px;
      color: var(--gray60);
      font-size: 16px;
      font-weight: 400;
    }

    &.active {
      span {
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-bottom: 1px;
        color: var(--gray100);
        font-weight: 700;

        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 100%;
          height: 2px;
          transform: translateX(-50%);
          background-color: var(--gray100);
        }
      }
    }
  }

  .inline {
    width: max-content;
    padding: 0 20px;
    gap: 20px;

    .tab {
      flex: inherit;
    }
  }
}

.block {
  &.tabs-wrap {
    padding: 4px;
    border-radius: 4px;
    background-color: var(--gray10);
  }

  .tabs {
    display: flex;
    align-items: center;
  }

  .tab {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 30px;
    border-radius: 3px;
    background-color: transparent;

    span {
      color: var(--gray60);
      font-size: 13px;
      font-weight: 400;
    }

    &.active {
      background-color: var(--white);

      span {
        color: var(--gray100);
      }
    }
  }
}

.chip {
  &.tabs-wrap {
    margin: 0 -15px;
    overflow: auto hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tabs {
    display: flex;
    align-items: center;
    min-width: max-content;
    padding: 0 16px;
    gap: 8px;
  }

  .tab {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding: 0 16px;
    border-width: 1px;
    border-style: solid;
    border-radius: 16px;
    border-color: var(--gray20);
    background-color: var(--white);

    span {
      color: var(--gray60);
      font-size: 13px;
      font-weight: 400;
    }

    &.active {
      border-color: var(--gray100);
      background-color: var(--gray100);

      span {
        color: var(--white);
      }
    }
  }
}

.chip-sticky {
  &.tabs-wrap {
    position: sticky;
    z-index: 3;
    top: 0;
    margin: 0 -15px;
    overflow: auto hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    background-color: var(--white);

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .tabs {
    display: flex;
    align-items: center;
    min-width: max-content;
    padding: 12px 16px;
    gap: 8px;
  }

  .tab {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 32px;
    padding: 0 16px;
    border-width: 1px;
    border-style: solid;
    border-radius: 16px;
    border-color: var(--gray20);
    background-color: var(--white);

    span {
      color: var(--gray60);
      font-size: 13px;
      font-weight: 400;
    }

    &.active {
      border-color: var(--gray100);
      background-color: var(--gray100);

      span {
        color: var(--white);
      }
    }
  }
}

.sort-chip {
  display: inline-flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 13px 0 16px;
  border-width: 1px;
  border-style: solid;
  border-radius: 16px;
  border-color: var(--gray20);
  background-color: var(--white);
  color: var(--gray60);
  font-size: 13px;
  font-weight: 400;
  gap: 3px;
}

.sort-list {
  display: flex;
  flex-direction: column;
  margin: -8px -15px -32px;

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 15px;
    gap: 16px;
  }

  .option {
    display: block;
    flex: 1;
    border-color: var(--gray100);
    font-size: 16px;
    font-weight: 400;
  }

  .active {
    .option {
      font-weight: 700;
    }
  }
}
